$modal--background-fade-amount: 65%;

$ctx--button-size: var(--player-fab-size);
$ctx--action-button-size: calc(#{$ctx--button-size} * 1.5);
$ctx--transform: calc(#{$ctx--button-size} / -0.8);
$ctx--button-background-color: var(--color-rarity-FREE);

// prettier-ignore
.selected__card__mobile__modal {
  --card-height: 350px;
  @media (min-width: 375px) { --card-height: 375px; }
}

.selected__card__mobile__modal {
  align-items: center;
  bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: flex-end;
  left: 0;
  position: fixed;
  right: 0;
  top: auto;
  width: 100%;
  z-index: var(--zIndex-SelectedCardMobileModal);

  &:after {
    animation: fadeInModalBg 200ms ease-out 0ms 1 normal forwards;
    background: mix(black, transparent, $modal--background-fade-amount);
    bottom: 0;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    transition: opacity 200ms ease-out;
    z-index: calc(var(--zIndex-SelectedCardMobileModal) - 1);
  }

  // prettier-ignore
  @keyframes fadeInModalBg {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
}

.modal__dialog {
  align-items: center;
  animation: scaleInDialog 300ms ease-out 0ms 1 normal forwards;
  background: none;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  margin: auto auto 0;
  max-width: 1000px;
  opacity: 0;
  padding: 30px 15px 15px;
  position: relative;
  transform: scale(0.1);
  transition: opacity, transform 500ms linear;
  width: 100%;
  z-index: calc(var(--zIndex-SelectedCardMobileModal) + 1);

  @keyframes scaleInDialog {
    0% {
      opacity: 0;
      transform: translateY(0) scale(0.1);
    }

    60% {
      opacity: 1;
    }

    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
}

.card__wrapper {
  border-radius: calc(var(--card-height) / 28.571428571);
  position: relative;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: 200ms ease;

  &:before {
    border-radius: calc(var(--card-height) / 28.571428571);
    box-shadow: var(--box-shadow-is-selected);
    bottom: 0;
    content: '';
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    pointer-events: none;
    z-index: -1;
  }
}

.context__menu {
  * {
    outline: none;
  }

  font-size: 10px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: auto;
  width: 100%;
  margin: 0 auto;
  z-index: 0;

  button {
    appearance: none;
    background: $ctx--button-background-color;
    border-radius: 50%;
    border: 0;
    color: invert(#a4bed3, 100%);
    cursor: pointer;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;

    &:before {
      border-top: 1px solid rgba(255, 255, 255, 0.25);
      border-bottom: 1px solid rgba(0, 0, 0, 0.725);
      border-radius: 50%;
      content: '';
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    &:after {
      border-top: 2px solid rgba(255, 255, 255, 0.25);
      border-bottom: 2px solid rgba(0, 0, 0, 0.425);
      border-radius: 50%;
      content: '';
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  }

  &__list {
    bottom: 0px;
    left: 0px;
    list-style-type: none;
    margin: 0;
    margin: 0px;
    padding: 0;
    position: relative;
    right: 0px;
    top: 0px;
    z-index: 1;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }

  .list__item {
    height: $ctx--action-button-size;
    width: $ctx--action-button-size;
    padding: 0;
    margin: 0;
    transform: translate(0, 0) scale(0.1);
    transition-property: filter, opacity, transform;
    transition-timing-function: var(--animation-transition-cubic);
    transition-duration: 400ms;
    will-change: filter, opacity, transform;
    padding: 10px;
    position: relative;
  }

  .list__item span {
    bottom: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.675em;
    letter-spacing: 0.03em;
    line-height: 1;
    position: relative;
    text-transform: uppercase;
  }

  // prettier-ignore
  &.context__menu--animate-in {
    .context__menu__list[data-length='1'] .list__item {
      &:nth-child(1) { transform: translate(0, $ctx--transform) scale(1); transition-delay: 100ms; }
    }

    .context__menu__list[data-length='2'] .list__item {
      &:nth-child(1) { transform: translate(0, $ctx--transform) scale(1); transition-delay: 200ms; }
      &:nth-child(2) { transform: translate(0, $ctx--transform) scale(1); transition-delay: 100ms; }
    }

    .context__menu__list[data-length='3'] .list__item {
      &:nth-child(1) { transform: translate(0, $ctx--transform) scale(1); transition-delay: 300ms; }
      &:nth-child(2) { transform: translate(0, calc(#{$ctx--transform} * 1.45)) scale(1); transition-delay: 200ms; }
      &:nth-child(3) { transform: translate(0, $ctx--transform) scale(1); transition-delay: 100ms; }
    }
  }
}

// transform: translate(0, calc(var(--player-fab-size) / -0.8)) scale(1);
//     transition-delay: 500ms;

.selected__card__context--SUMMON {
  pointer-events: none;

  &:after {
    opacity: 0 !important;
  }

  .card__wrapper {
    transform: translate(-100px, 80px) scale(0.5);
  }

  .context__menu {
    opacity: 0;
    pointer-events: none;
  }
}
